footer{
    background-color: black;
    color: lightgray;
}

footer ul{
    list-style: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: .5rem;
}

footer ul li{
    font-size: 1rem;
    font-weight: normal;
    padding-top: .5rem;
}

.container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
    width: 96%;
}

.midias{
    display: flex;
    justify-content: space-between;
}



@media (min-width: 650px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (min-width: 1150px){
    .container{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: unset;
    }
}